DB_CONNECTION_URL=mongodb+srv://test_user:nvxfZl2BUpGY2Yl0@mafiadevcluster.rexph.mongodb.net/preReleaseDB?retryWrites=true&w=majority
JWT_SECRET=asfasdkjaoskicfjmnfadosklvcneqwiojuvncwaeojkivnj9q8wevu2340934ri09wfvje092i-3v-k