image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - npm run tsc-install
    - npm i

stages:
    - build
    - deploy

test-job: # This job runs in the build stage.
    stage: build
    script:
        - npm run build

deploy-job: # This job runs in the deploy stage.
    stage: deploy
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
        - echo "Application successfully deployed."
    only:
        - develop
